# bigZhang

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/study/googletranslatedemo/: MainActivity.kt
app/src/main/java/com/study/googletranslatedemo/act/: IndentifyLanguageActivity.kt  IndentifyWordActivity.kt  MainActivity.kt  TranslateActivity.kt
app/src/main/java/com/study/googletranslatedemo/adapter/: LanguageAdapter.kt
app/src/main/java/com/study/googletranslatedemo/dialog/: LanguageListDialog.kt
app/src/main/res/layout/: activity_identify_language.xml  activity_identify_word.xml  activity_main.xml  activity_translate.xml  dialog_language.xml  item_language.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
