[versions]
agp = "8.7.1"
kotlin = "1.9.24"
coreKtx = "1.10.1"
junit = "4.13.2"
junitVersion = "1.1.5"
espressoCore = "3.5.1"
appcompat = "1.6.1"
material = "1.10.0"
activity = "1.8.0"
constraintlayout = "2.1.4"
comGoogleMlkitTranslate = "17.0.3"
comGoogleMlkitTranslateLanguageId = "17.0.6"
comGoogleMlkitTranslateTextRecognitionChinese = "16.0.1"
glideVersion = "4.15.1"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
com-google-mlkit-translate = { module = "com.google.mlkit:translate", version.ref = "comGoogleMlkitTranslate" }
com-google-mlkit-language-id = { module = "com.google.mlkit:language-id", version.ref = "comGoogleMlkitTranslateLanguageId" }
glide = { module = "com.github.bumptech.glide:glide", version.ref = "glideVersion" }
com-google-mlkit-text-recognition-chinese = { module = "com.google.mlkit:text-recognition-chinese", version.ref = "comGoogleMlkitTranslateTextRecognitionChinese" }
[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }

