<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="20dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_before"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="English："
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/et_before"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center" />


            </LinearLayout>

            <ImageView
                android:id="@+id/iv_change"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/icon_change" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_after"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Chinese："
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/et_after"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center" />


            </LinearLayout>

        </LinearLayout>

        <Button
            android:id="@+id/btn_translate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="开始语言翻译" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="输入语言：" />

            <EditText
                android:id="@+id/et_input_language"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="输出语种：" />

            <EditText
                android:id="@+id/et_output_language"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />


        </LinearLayout>

        <Button
            android:id="@+id/btn_identify_language"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="开始语种识别" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="识别图片：" />

            <ImageView
                android:id="@+id/iv_word_img"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:src="@drawable/img" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="识别文字：" />

            <EditText
                android:id="@+id/et_output_word"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />


        </LinearLayout>

        <Button
            android:id="@+id/btn_identify_word"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="开始文字识别" />
    </LinearLayout>


</androidx.core.widget.NestedScrollView>