<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.study.googletranslatedemo.demo.editor.sqbg.custom.SqbgView
        android:id="@+id/sqbg_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_bg_mode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="BG模式" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_sq_mode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SQ模式" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_export"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="导出" />
    </LinearLayout>
</FrameLayout>